# Production image for the backend.
#   docker build -f Dockerfile.prod -t footbar-backend:prod .
#   docker run -p 4000:4000 -v ./data:/app/data -v ./certs:/app/certs --env-file .env footbar-backend:prod

FROM node:22-bookworm-slim AS build

# better-sqlite3 is a native module — needs a toolchain to compile (build stage only).
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
# Compile, then drop dev deps (keeps the already-built native module).
RUN npm run build && npm prune --omit=dev

FROM node:22-bookworm-slim
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./

# data/ (SQLite) and certs/ (TLS) are volumes provided at runtime.
EXPOSE 4000
CMD ["node", "dist/server.js"]
